<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Coffee Origins</title>
    <link rel="stylesheet" type="text/css" href="Starbuzz.css">
    <style>
        a:link {
            color:#565264;
            background-color:transparent;
            text-decoration:none;
            font-size: 100%;
        }
        a:visited {
            color:#565264;
            background-color:transparent;
            text-decoration:none;
            font-size: 100%;
        }
        a:hover {
            color:#565264;
            background-color:transparent;
            text-decoration:underline;
            font-size: 100%;
        }
        a:active {
            color:#565264;
            background-color:transparent;
            text-decoration:underline;
            font-size: 100%;
        }
    </style>
</head>
<body>
<h1>Coffee Origins</h1>
<p>Where exactly does your coffee come from? Click <a href="http://ncausa.org/i4a/pages/index.cmf
        ?pageid=75">here</a> for a more detailed summary.</p>
<p>Some countries known for their coffee include:
<ul>
    <li>Guatemala</li>
    <li>Mexico</li>
    <li>Puerto Rico</li>
    <li>Brazil</li>
    <li>Kenya</li>
</body>
</html>