<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        section {
            width:350px;
            float:left;
            padding:10px;
        }
        footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Starbuzz Coffee</h1>
</header>

<nav>
    Home<br>
    Journal<br>
    Mission<br>
</nav>

<section>
    <h1>Buy Starbuzz Coffee beans</h1>
    <p>
        London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.
    </p>
    <p>
        Standing on the River Thames, London has been a major settlement for two millennia,
        its history going back to its founding by the Romans, who named it Londinium.
    </p>
</section>

<footer>
    &copy;Starbuzz Coffee last modified 2<sup>nd</sup> September, 2015
</footer>

</body>
</html>


